﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActividadesDIE", "ActividadesDIE\ActividadesDIE.csproj", "{4425FE48-8028-4553-84C7-9EFBA11AF6F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4425FE48-8028-4553-84C7-9EFBA11AF6F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4425FE48-8028-4553-84C7-9EFBA11AF6F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4425FE48-8028-4553-84C7-9EFBA11AF6F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4425FE48-8028-4553-84C7-9EFBA11AF6F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5266DC6-EC3B-4A2C-AA15-48B1147F0BA2}
	EndGlobalSection
EndGlobal
